\relax 
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Trivial Inequality)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (QM-AM-GM-HM)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Bernoulli)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4 (Schur)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 5 (Nesbitt)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 6 (Titu's Lemma)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 7 (Cauchy-Schwarz)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 8 (H\"{o}lder)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 9 (Rearrangement)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 10 (Chebyshev)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 11 (Muirhead)}{2}}
